# Note: all paths are relative to the docker compose file
RAIL_IP="192.168.7.2"
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=./tests/workcell_defs
IMAGE=ghcr.io/ad-sdl/vention_rail_module
REDIS_DIR=~/.wei/redis
